{
  "name": "designai",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "check-types": "turbo check-types",
    "dev:native": "turbo -F native dev",
    "dev:web": "turbo -F web dev",
    "dev:server": "turbo -F server dev",
    "db:push": "turbo -F @designai/db db:push",
    "db:studio": "turbo -F @designai/db db:studio",
    "db:generate": "turbo -F @designai/db db:generate",
    "db:migrate": "turbo -F @designai/db db:migrate",
    "db:start": "turbo -F @designai/db db:start",
    "db:watch": "turbo -F @designai/db db:watch",
    "db:stop": "turbo -F @designai/db db:stop",
    "db:down": "turbo -F @designai/db db:down"
  },
  "dependencies": {
    "dotenv": "^17.2.2",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "turbo": "^2.5.4",
    "tsdown": "^0.15.5",
    "@types/node": "^22.13.11"
  },
  "packageManager": "pnpm@9.15.2"
}
